bbrepobranch = */master

gitconfigemail = noreply@openedge.com

gitcheckinuser = dev_qa_deplo

bbserverid = e203116e-8ed9-46fb-a9db-b94435b4d90c

bbcredentialid = bitbucket_artifactory_jenkins_user

bbid = f77b0923-6c2f-4740-a013-8df23e483344

env.gitcheckinuser = props.gitcheckinuser