bbproject = Master Control Portal
reposlist = host-site,virtual-terminal-site,reports-site,msh-shared-library,integrated-reporting-site,merchant-account-site
bbserverid = e203116e-8ed9-46fb-a9db-b94435b4d90c
bbcredentialid = bitbucket_artifactory_jenkins_user
bbid = 1bd2b55d-0654-4cad-a968-559446601ac6
bbrepobranch = */master
seedprefix = dsl-seed-
listviewpattern = -site|-library|-Master-Control-Portal
jenkinsagent = docker-cicd
qaenv = QA